3/27 Thu ATH  7:10pm A
3/28 Fri ATH  6:40pm B
3/29 Sat ATH  6:40pm B
3/30 Sun ATH  1:10pm B
3/31 Mon DET  6:40pm D
 4/1 Tue DET  6:40pm D
 4/2 Wed DET  1:10pm D
 4/7 Mon HOU  6:40pm D
 4/8 Tue HOU  6:40pm D
 4/9 Wed HOU  1:10pm D
4/11 Fri TEX  6:40pm B
4/12 Sat TEX  6:40pm B
4/13 Sun TEX  1:10pm B
4/25 Fri MIA  6:40pm B
4/26 Sat MIA  6:40pm B
4/27 Sun MIA  1:10pm B
4/29 Tue LAA  6:40pm D
4/30 Wed LAA  1:10pm D
 5/9 Fri TOR  6:40pm A
5/10 Sat TOR  6:40pm A
5/11 Sun TOR  1:10pm A
5/12 Mon NYY  6:40pm B
5/13 Tue NYY  6:40pm B
5/14 Wed NYY  1:10pm B
5/27 Tue WAS  6:40pm D
5/28 Wed WAS  6:40pm D
5/29 Thu WAS  6:40pm D
5/30 Fri MIN  7:10pm B
5/31 Sat MIN  4:15pm B
 6/1 Sun MIN  1:10pm B
 6/3 Tue BAL  6:40pm C
 6/4 Wed BAL  6:40pm C
 6/5 Thu BAL 12:40pm C
6/13 Fri CLE  7:10pm A
6/14 Sat CLE  6:40pm A
6/15 Sun CLE  1:10pm A
6/16 Mon BOS  6:40pm B
6/17 Tue BOS  6:40pm B
6/18 Wed BOS  1:10pm B
6/30 Mon KC   6:40pm C
 7/1 Tue KC   6:40pm C
 7/2 Wed KC   6:40pm C
 7/3 Thu KC   7:10pm B
 7/4 Fri PIT  1:10pm A
 7/5 Sat PIT  7:10pm A
 7/6 Sun PIT  1:10pm A
7/18 Fri HOU  7:10pm A
7/19 Sat HOU  6:40pm A
7/20 Sun HOU  1:10pm A
7/21 Mon MIL  6:40pm C
7/22 Tue MIL  6:40pm C
7/23 Wed MIL 12:40pm C
7/31 Thu TEX  6:40pm B
 8/1 Fri TEX  7:10pm A
 8/2 Sat TEX  1:10pm A
 8/3 Sun TEX  1:10pm A
 8/5 Tue CWS  6:40pm C
 8/6 Wed CWS  6:40pm C
 8/7 Thu CWS  1:10pm C
 8/8 Fri TB   6:40pm A
 8/9 Sat TB   6:40pm A
8/10 Sun TB   1:10pm A
8/22 Fri ATH  7:10pm B
8/23 Sat ATH  6:40pm B
8/24 Sun ATH  1:10pm B
8/25 Mon SD   6:40pm B
8/26 Tue SD   6:40pm B
8/27 Wed SD   1:10pm B
 9/8 Mon STL  6:40pm C
 9/9 Tue STL  6:40pm C
9/10 Wed STL  6:40pm C
9/11 Thu LAA  6:40pm C
9/12 Fri LAA  7:10pm B
9/13 Sat LAA  6:40pm B
9/14 Sun LAA  1:10pm B
9/23 Tue COL  6:40pm C
9/24 Wed COL  6:40pm C
9/25 Thu COL  6:40pm C
9/26 Fri LAD  6:40pm A
9/27 Sat LAD  6:40pm A
9/28 Sun LAD 12:10pm A

A = $90
B = $69
C = $57
D = $45